# ChromeExtension.Web.Template

./: ChromeExtension.Web.Template.csproj  README.md
template/: manifest.json  popup.html  popup.js
template/.template.config/: template.json
