<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageId>ChromeExtension.Web.Template</PackageId>
		<Title>Chrome Extension Template</Title>
		<Authors>Andrey Vorobiev</Authors>
		<Description>Templates to use when creating a Chrome Extension.</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Selectorsvt/ChromeExtension.Web.Template</RepositoryUrl>
		<PackageOutputPath>.\nupkg</PackageOutputPath>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
		<None Include="$(PackageLicenseFile)" Pack="true" PackagePath="" />
		<None Include="$(PackageReadmeFile)" Pack="true" PackagePath="" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="template\background.js" />
	</ItemGroup>

</Project>